<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="kw::Vector2d&lt;*,0&gt;">
    <DisplayString Condition="m_buf == 0">empty</DisplayString>
    <DisplayString Condition="m_buf != 0">[{m_nCol},{m_nRow}] @ CPU</DisplayString>
    <Expand>
      <ArrayItems>
        <Direction>Forward</Direction>
        <Rank>2</Rank>
        <Size>$i == 0 ? m_nCol : m_nRow</Size>
        <ValuePointer>($T1*)(m_buf)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="kw::Vector2d&lt;*,1&gt;">
    <DisplayString Condition="m_buf == 0">empty</DisplayString>
    <DisplayString Condition="m_buf != 0">[{m_nCol},{m_nRow}] @ CPU</DisplayString>
    <Expand>
      <ArrayItems>
        <Direction>Backward</Direction>
        <Rank>2</Rank>
        <Size>$i == 0 ? m_nCol : m_nRow</Size>
        <ValuePointer>($T1*)(m_buf)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="kw::Vector2d&lt;*,*&gt;">
    <DisplayString Condition="m_buf == 0">empty</DisplayString>
    <DisplayString Condition="m_buf != 0">[{m_nCol},{m_nRow}] @ GPU</DisplayString>
  </Type>

</AutoVisualizer>
